<!DOCTYPE html>
<html ng-app="yugiohApp"> 

<head>
    <!-- Remote style sheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>


    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <!-- Controladores de las vistas -->
    <script src="js/arenaCtrl.js"></script>

</head>

<body>
  
    <div ng-include="'parciales/navbar.html'"></div>
    <div ng-view></div>
        <!-- <div class="container" ng-controller="yugiohCardsCrtl as cards">

          <button class="btn btn-primary boton-cards" ng-click="mostrarNombreCard()" >show cards</button>
          <button class="btn btn-primary boton-cards" ng-click="barajarNombreCard()" >suffle cards</button>

          <input type="range" id="volume" name="volume"
          min="0" max="5000" ng-model="sliderValue" ng-change="sliderChanged(sliderValue)">
          <label for="volume"> {{sliderValue}}</label>

          <ul ng-show="mostrarCartas">
            <li class="list">
              <div class="image-container flex-container">
                <div ng-repeat="image in jsonCardsArrayToIterate" ng-show="{{image.atk > 100}}">
                  <img ng-src="{{image.card_images[0].image_url}}" alt="card" class="image" />
                </div>
              </div>
            </li>
          </ul>
      </div>

</body>

</html>

<style>
    /* .fast{
        -webkit-animation-duration:4s;
        animation-duration: 4s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    } */
    .image {
    width: 250px;
    height: fit-content;
    margin: 20px;
  }

  .image-container.flex-container {
    display: flex;
    flex-wrap: wrap;
  }

  .image-container.flex-container img {
    box-sizing: border-box;
    padding: 5px;
  }

  .boton-cards{
    margin-top: 2rem;
  }
    .list{
        list-style: none;
    }
</style> -->